# Android-Jokes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iamdilipkumar/com/cloudjokes/: ExampleInstrumentedTest.java  PaidMainActivityTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/iamdilipkumar/com/cloudjokes/: AdMobFragment.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iamdilipkumar/com/cloudjokes/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/iamdilipkumar/com/cloudjokes/: AdMobFragment.java  MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/test/java/iamdilipkumar/com/cloudjokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/iamdilipkumar/cloudjokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/iamdilipkumar/com/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/iamdilipkumar/com/jokedisplayer/: JokeDisplayActivity.java  MainActivity.java  MainActivityFragment.java
jokedisplayer/src/main/res/layout/: activity_joke_display.xml  activity_main.xml
jokedisplayer/src/main/res/menu/: menu_main.xml
jokedisplayer/src/main/res/values/: dimens.xml  strings.xml
jokedisplayer/src/test/java/iamdilipkumar/com/jokedisplayer/: ExampleUnitTest.java
jokelibrary/src/main/java/com/jokelib/: Joke.java
