apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "iamdilipkumar.com.cloudjokes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "iamdilipkumar.com.cloudjokes.free"
            dependencies {
                compile 'com.google.firebase:firebase-ads:9.0.0'
            }
        }

        paid {
            applicationId "iamdilipkumar.com.cloudjokes.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile project(':jokedisplayer')
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.http-client:google-http-client-android:1.12.0-be‌​ta'
}

apply plugin: 'com.google.gms.google-services'
